<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirrace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-flex justify-content-center align-items-center py-4">
                <a class="navbarBrand " href="#">Squirrace</a>
            </div>
        </nav>
        <div class="container-fluid full-height p-4">
            <div class="row d-flex justify-content-center text-center align-items-center ">
                <div id="home" class="col-10 justify-content-center text-center align-items-center" style="background-color: rgb(0, 0, 0);height: 40rem;">
                    <div id="start-btn">
                        <a class="text-center" id="id-start-game" onclick="start()">
                        <h1 >Iniciar partida</h1>
                        </a>
                    </div>
                    <div id="secondary-btns">
                        <div id="config-btn">
                            <a href="settings" class="text-center"><img src="./imgs/cog.png" alt="config"></a>
                        </div>
                        <div id="scores-btn">
                            <a href="scores" class="text-center"><img src="./imgs/trophy.png" alt="scores"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        window.fbAsyncInit = function() {
        FB.init({
            appId      : '1793786954807824',
            cookie     : true,
            xfbml      : true,
            version    : 'v20.0'
        });
            
        FB.AppEvents.logPageView();   
            
        };

        FB.getLoginStatus(function(response) {   // See the onlogin handler
            statusChangeCallback(response);
        });

        function checkLoginState() {               // Called when a person is finished with the Login Button.
            FB.login(function(response) {
                if(response.authResponse) {
                    console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', function(response) {
                        console.log(response);
                        alert('Bienvenido '+response.name);
                        sessionStorage.setItem('nombreUsuario', response.name);
                        window.location.href = 'chooseGame';
                    });
                } else {
                    alert('Error en inicio de sesion');
                }
            }, {scope: 'public_profile, email'});
        }

        function start() {
            if(confirm('¿Desea ingresar a traves de una red social?')) {
                checkLoginState();
            } else {
                let nombre = prompt('Ingrese su nombre de usuario', 'jose123...');
                alert('Bienvenido '+nombre);
                sessionStorage.setItem('nombreUsuario', nombre);
                window.location.href = 'chooseGame';
            }
        }
    </script>
</body>
</html>